[frontend_servers]
frontend_machine ansible_host=54.82.0.61  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Trial.pem
[docker_servers]
docker_machine ansible_host=54.174.84.205  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Trial.pem